<!DOCTYPE html>
<html>
  <head>
    <title>richplastow.com //// coming soon</title>
    <meta name="google-site-verification" content="RMsqDV7lvYXgrqAGchTs8RWwwsLNt9PS3UgFqlOD_OY" />
    <style type="text/css">
      html {
        width:   100%;
        height:  100%;
        padding: 0;
        margin:  0;
      }
      body {
        background-image: -webkit-radial-gradient(50% 50%, ellipse farthest-corner, #113333 0%, #030009 100%);
        background-image:    -moz-radial-gradient(50% 50%, ellipse farthest-corner, #113333 0%, #030009 100%);
        background-image:         radial-gradient(50% 50%, ellipse farthest-corner, #113333 0%, #030009 100%);
        text-align: center;
        font-family: Courier, "Courier New", monospace;
        font-size: 24px;
        color: #157f75;
        text-shadow: 0 1px 2px rgba(0,0,0,0.3), 0 1px 1px rgba(0,0,0,0.5);
      }
      @media (min-width: 640px) {
        body { font-size: 32px; }
      }
      @media (min-width: 1024px) {
        body { font-size: 48px; }
      }
    </style>
  </head>
  <body><br><br>richplastow.com<br><br>////<br><br>coming soon</body>
</html>